{

  "name": "ldg/asaapi",

  "description": "asaapi!",

  "type": "library",

  "require": {

    "php": ">=7.0"

  },
  "license": "MIT",

  "authors": [

    {

      "name": "ldg",

      "email": "878544154@qq.com"

    }

  ],

  "minimum-stability": "stable",

  "autoload": {

    "psr-4": {

      "ldg\\": "src/"

    }

  }

}
